# DemoREST

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/demoapp/com/demorest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/demoapp/com/demorest/: App.java  MainActivity.java
app/src/main/java/demoapp/com/demorest/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java  ProductDetails.java  SignupActivity.java
app/src/main/java/demoapp/com/demorest/adapter/: ItemAdapter.java
app/src/main/java/demoapp/com/demorest/db/: DbHelper.java  QbUsersDbManager.java
app/src/main/java/demoapp/com/demorest/fragment/: HomeFragment.java  ProductDetailsFirstPart.java  ProductDetailsSecondPart.java
app/src/main/java/demoapp/com/demorest/model/: Item.java
app/src/main/java/demoapp/com/demorest/services/: SignUpService.java
app/src/main/java/demoapp/com/demorest/utils/: ChatPingAlarmManager.java  CollectionsUtils.java  Consts.java  CustomSharedPreference.java  DialogUtil.java  ItemClickSupport.java  NetworkConnectionChecker.java  QBEntityCallbackImpl.java  QBResRequestExecutor.java  SystemUtils.java  UsersUtils.java  ValidationUtils.java
app/src/main/res/drawable/: common_button_shape.xml  shape_rounded_rectangle.xml
app/src/main/res/layout/: activity_main.xml  activity_signup.xml  app_bar_main.xml  content_main.xml  description_layout_of_product.xml  dress_layout.xml  home_item_card.xml  login.xml  nav_header.xml  product_details_first_part.xml  product_details_second_part.xml  rent_details.xml  signup.xml
app/src/main/res/menu/: product_details_menu.xml
app/src/main/res/values/: color.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/demoapp/com/demorest/: ExampleUnitTest.java
sample-core/: build.gradle
sample-core/src/main/: AndroidManifest.xml
sample-core/src/main/java/com/quickblox/sample/core/: CoreApp.java
sample-core/src/main/java/com/quickblox/sample/core/gcm/: CoreGcmPushListenerService.java
sample-core/src/main/java/com/quickblox/sample/core/utils/: NotificationUtils.java
