apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile ("com.quickblox:quickblox-android-sdk-messages:3.2.0" )

    compile "com.android.support:design:25.1.0"
    compile "com.github.johnkil.android-robototextview:robototextview:2.4.3"

}
