apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "demoapp.com.demorest"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'
    // Google Material Design
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    // Circle ImageView
    compile 'de.hdodenhof:circleimageview:1.3.0'
    // Material spinner
    compile 'com.jaredrummler:material-spinner:1.1.0'
    // Material Success Dialog
    compile 'cn.pedant.sweetalert:library:1.3'
    // material Statusbar
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    // For Checking App Version
    compile 'org.jsoup:jsoup:1.10.2'

    compile("com.quickblox:quickblox-android-sdk-chat:3.2.0")
    compile("com.quickblox:quickblox-android-sdk-content:3.2.0")
    compile ("com.quickblox:quickblox-android-sdk-customobjects:3.2.0")
    compile ("com.quickblox:quickblox-android-sdk-videochat-webrtc:3.2.0")
    compile ("com.quickblox:quickblox-android-sdk-extensions:3.2.0")
    compile(project(":samplecore"))
}
