<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/ash_color_light"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/homeItemRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:reverseLayout="true"
        app:stackFromEnd="true"/>

    <!--android:scrollbars="none"-->

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/content_add_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:src="@drawable/ic_stat_add"
        app:backgroundTint="@color/main_pink"
        app:fabSize="normal"/>

</RelativeLayout>